In [23]:
import numpy as np
import pandas as pd
import random

In [24]:
df = pd.read_csv("tips.csv")

In [25]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [26]:
df['total_bill'] > 40

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [27]:
bool_series = df['total_bill'] > 40

In [28]:
df[bool_series]
# or
df[df['total_bill'] > 40 ]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
95        40.17   4.73    Male    Yes   Fri  Dinner     4
102       44.30   2.50  Female    Yes   Sat  Dinner     3
142       41.19   5.00    Male     No  Thur   Lunch     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
184       40.55   3.00    Male    Yes   Sun  Dinner     2
197       43.11   5.00  Female    Yes  Thur   Lunch     4
212       48.33   9.00    Male     No   Sat  Dinner     4

In [29]:
df[df['sex'] == "Male" ]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [30]:
# AND & --- BOTH COND NEED TO BE TRUE
# OR | --- EITHER COND IS TRUE

In [31]:
df[(df['total_bill'] > 30) & (df['sex'] == "Male")]

     total_bill    tip   sex smoker   day    time  size
23        39.42   7.58  Male     No   Sat  Dinner     4
39        31.27   5.00  Male     No   Sat  Dinner     3
44        30.40   5.60  Male     No   Sun  Dinner     4
47        32.40   6.00  Male     No   Sun  Dinner     4
56        38.01   3.00  Male    Yes   Sat  Dinner     4
59        48.27   6.73  Male     No   Sat  Dinner     4
83        32.68   5.00  Male    Yes  Thur   Lunch     2
95        40.17   4.73  Male    Yes   Fri  Dinner     4
112       38.07   4.00  Male     No   Sun  Dinner     3
141       34.30   6.70  Male     No  Thur   Lunch     6
142       41.19   5.00  Male     No  Thur   Lunch     5
156       48.17   5.00  Male     No   Sun  Dinner     6
167       31.71   4.50  Male     No   Sun  Dinner     4
170       50.81  10.00  Male    Yes   Sat  Dinner     3
173       31.85   3.18  Male    Yes   Sun  Dinner     2
175       32.90   3.11  Male    Yes   Sun  Dinner     2
179       34.63   3.55  Male    Yes   Sun  Dinner     2
180       34.65   3.68  Male    Yes   Sun  Dinner     4
182       45.35   3.50  Male    Yes   Sun  Dinner     3
184       40.55   3.00  Male    Yes   Sun  Dinner     2
187       30.46   2.00  Male    Yes   Sun  Dinner     5
207       38.73   3.00  Male    Yes   Sat  Dinner     4
210       30.06   2.00  Male    Yes   Sat  Dinner     3
212       48.33   9.00  Male     No   Sat  Dinner     4
237       32.83   1.17  Male    Yes   Sat  Dinner     2

In [32]:
df[(df['total_bill'] > 30) | (df['sex'] == "Male")]

     total_bill   tip     sex smoker  day    time  size
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
5         25.29  4.71    Male     No  Sun  Dinner     4
6          8.77  2.00    Male     No  Sun  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[164 rows x 7 columns]

In [33]:
df[(df['day']=='Sun') | (df['day']=='Sat') | (df['day']=='Fri')]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[182 rows x 7 columns]

In [34]:
options = ['Sat','Sun']
df[df['day'].isin(options)]
#or
df[df['day'].isin(['Sat','Sun'])]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [35]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [37]:
str(12345675634)[-4:]

'5634'

In [38]:
def last_four(num):
    return str(num)[-4:]

In [39]:
last_four(123456789)

'6789'

In [40]:
random_numbers = [random.randint(100000000, 999999999) for _ in range(len(df))]

In [41]:
df['CC Number'] = random_numbers

In [42]:
df.head()

   total_bill   tip     sex smoker  day    time  size  CC Number
0       16.99  1.01  Female     No  Sun  Dinner     2  109596786
1       10.34  1.66    Male     No  Sun  Dinner     3  561361528
2       21.01  3.50    Male     No  Sun  Dinner     3  787289728
3       23.68  3.31    Male     No  Sun  Dinner     2  345121808
4       24.59  3.61  Female     No  Sun  Dinner     4  688686567

In [44]:
df.to_csv('tips.csv', index=False)

In [45]:
df['CC Number'].apply(last_four)

0      6786
1      1528
2      9728
3      1808
4      6567
       ...
239    7986
240    8708
241    0107
242    8274
243    3137
Name: CC Number, Length: 244, dtype: object

In [54]:
df['CC Number'].apply(last_four)

0      6786
1      1528
2      9728
3      1808
4      6567
       ...
239    7986
240    8708
241    0107
242    8274
243    3137
Name: CC Number, Length: 244, dtype: object

In [46]:
df['last_four'] = df['CC Number'].apply(last_four)

In [47]:
df['total_bill'].mean()

19.78594262295082

In [48]:
def yelp(price):
    if price < 10:
        return '$'
    elif price >= 10 and price < 30:
        return '$$'
    else:
        return '$$$'

In [49]:
df['yelp'] = df['total_bill'].apply(yelp)

In [53]:
df

,total_bill,tip,sex,smoker,day,time,size,CC Number,last_four,yelp
0,16.99,1.01,Female,No,Sun,Dinner,2,109596786,6786,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,561361528,1528,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,787289728,9728,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,345121808,1808,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,688686567,6567,$$
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,813527986,7986,$$
240,27.18,2.00,Female,Yes,Sat,Dinner,2,323358708,8708,$$
241,22.67,2.00,Male,Yes,Sat,Dinner,2,105990107,0107,$$
242,17.82,1.75,Male,No,Sat,Dinner,2,929998274,8274,$$
243,18.78,3.00,Female,No,Thur,Dinner,2,921523137,3137,$$

In [55]:
lambda num: num*2

In [61]:
df['total_bill'].apply(lambda bill: bill*2)

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

In [63]:
def quality(total_bill,tip):
    if tip/total_bill > 0.25:
        return "Generous"
    else:
        return "Other"

In [72]:
df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)
df['Quality'] = df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)
df.head()

,total_bill,tip,sex,smoker,day,time,size,CC Number,last_four,yelp,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,109596786,6786,$$,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,561361528,1528,$$,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,787289728,9728,$$,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,345121808,1808,$$,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,688686567,6567,$$,Other

In [69]:
df['Quality'] = np.vectorize(quality)(df['total_bill'],df['tip'])

In [70]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,CC Number,last_four,yelp,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,109596786,6786,$$,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,561361528,1528,$$,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,787289728,9728,$$,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,345121808,1808,$$,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,688686567,6567,$$,Other

In [73]:
import timeit

In [79]:
setup = '''
import numpy as np
import pandas as pd
df = pd.read_csv('tips.csv')
def quality(total_bill,tip):
    if tip/total_bill > 0.25:
        return "Generous"
    else:
        return "Other"
'''

In [77]:
# code snippet whose execution time is to be measured 
stmt_one = '''
df['Tip Quality'] = df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)
'''

stmt_two = '''
df['Tip Quality'] = np.vectorize(quality)(df['total_bill'],df['tip'])
'''

In [80]:
timeit.timeit(setup=setup,stmt=stmt_one,number=1000)

1.5913359999999557

In [81]:
timeit.timeit(setup=setup,stmt=stmt_two,number=1000)

0.1531129999998484