In [1]:
import pandas as pd
import numpy as np

In [22]:
df = pd.read_csv('Sales_Funnel_CRM.csv')

In [23]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Throp,Analytics,150,2100000,Presented
1,123398,Google,Larry Pager,Edward Throp,Prediction,150,700000,Presented
2,123398,Google,Larry Pager,Edward Throp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Throp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Throp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Throp,Analytics,300,2800000,Under Review
6,405886,Apple,Cindy Phoner,Clause Shannon,Analytics,300,4550000,Won
7,470248,Exxon Mobile,Cindy Phoner,Clause Shannon,Analytics,150,2100000,Under Review
8,698032,ATT,Cindy Phoner,Clause Shannon,Tracking,150,350000,Under Review
9,698032,ATT,Cindy Phoner,Clause Shannon,Prediction,150,700000,Presented
10,902797,CVS Health,Emma Gordian,Clause Shannon,Tracking,450,490000,Won
11,169499,Salesforce,Emma Gordian,Clause Shannon,Analytics,750,7000000,WOn
12,2169499,Cisco,Emma Gordian,Clause Shannon,Analytics,300,4550000,Lost
13,169499,Cisco,Emma Gordian,Clause Shannon,GPS Positioning,300,350000,Presented

In [7]:
# help(pd.pivot)

In [24]:
licenses = df[['Company','Product','Licenses']]

In [25]:
licenses

         Company          Product  Licenses
0         Google        Analytics       150
1         Google       Prediction       150
2         Google         Tracking       300
3           BOBO        Analytics       150
4           IKEA        Analytics       300
5     Tesla Inc.        Analytics       300
6          Apple        Analytics       300
7   Exxon Mobile        Analytics       150
8            ATT         Tracking       150
9            ATT       Prediction       150
10    CVS Health         Tracking       450
11    Salesforce        Analytics       750
12         Cisco        Analytics       300
13         Cisco  GPS Positioning       300

In [27]:
pd.pivot(data=licenses,index='Company',columns='Product',values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
Google            150.0              NaN       150.0     300.0
IKEA              300.0              NaN         NaN       NaN
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN         NaN       NaN

In [28]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Throp,Analytics,150,2100000,Presented
1,123398,Google,Larry Pager,Edward Throp,Prediction,150,700000,Presented
2,123398,Google,Larry Pager,Edward Throp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Throp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Throp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Throp,Analytics,300,2800000,Under Review
6,405886,Apple,Cindy Phoner,Clause Shannon,Analytics,300,4550000,Won
7,470248,Exxon Mobile,Cindy Phoner,Clause Shannon,Analytics,150,2100000,Under Review
8,698032,ATT,Cindy Phoner,Clause Shannon,Tracking,150,350000,Under Review
9,698032,ATT,Cindy Phoner,Clause Shannon,Prediction,150,700000,Presented
10,902797,CVS Health,Emma Gordian,Clause Shannon,Tracking,450,490000,Won
11,169499,Salesforce,Emma Gordian,Clause Shannon,Analytics,750,7000000,WOn
12,2169499,Cisco,Emma Gordian,Clause Shannon,Analytics,300,4550000,Lost
13,169499,Cisco,Emma Gordian,Clause Shannon,GPS Positioning,300,350000,Presented

In [29]:
pd.pivot_table(df,index="Company",aggfunc='sum')

C:\Users\t0263316\AppData\Local\Temp\ipykernel_11868\661623330.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df,index="Company",aggfunc='sum')

              Account Number  Licenses  Sale Price
Company
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                2338998       600     4900000
Exxon Mobile          470248       150     2100000
Google               2370194       600     3150000
IKEA                  420496       300     4550000
Salesforce            169499       750     7000000
Tesla Inc.            636685       300     2800000

In [30]:
df.groupby('Company').sum()

C:\Users\t0263316\AppData\Local\Temp\ipykernel_11868\2836748086.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Company').sum()

              Account Number  Licenses  Sale Price
Company
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                2338998       600     4900000
Exxon Mobile          470248       150     2100000
Google               2370194       600     3150000
IKEA                  420496       300     4550000
Salesforce            169499       750     7000000
Tesla Inc.            636685       300     2800000

In [31]:
pd.pivot_table(df,index="Company",aggfunc='sum',values=['Licenses','Sale Price'])

              Licenses  Sale Price
Company
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
Google             600     3150000
IKEA               300     4550000
Salesforce         750     7000000
Tesla Inc.         300     2800000

In [33]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],aggfunc='sum')

                              Sale Price
Account Manager Contact
Clause Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Throp    Elon Tusk        7350000
                Larry Pager      5600000

In [35]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],columns=['Product'],aggfunc='sum')

                              Sale Price
Product                        Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Clause Shannon  Cindy Phoner   6650000.0             NaN   700000.0  350000.0
                Emma Gordian  11550000.0        350000.0        NaN  490000.0
Edward Throp    Elon Tusk      7350000.0             NaN        NaN       NaN
                Larry Pager    4550000.0             NaN   700000.0  350000.0

In [36]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],columns=['Product'],aggfunc='sum',fill_value=0)

                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Clause Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Throp    Elon Tusk       7350000               0          0        0
                Larry Pager     4550000               0     700000   350000

In [37]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],columns=['Product'],aggfunc=[np.sum,np.mean],fill_value=0)

                                    sum                                      \
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Clause Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Throp    Elon Tusk       7350000               0          0        0
                Larry Pager     4550000               0     700000   350000

                                   mean
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Clause Shannon  Cindy Phoner    3325000               0     700000   350000
                Emma Gordian    5775000          350000          0   490000
Edward Throp    Elon Tusk       3675000               0          0        0
                Larry Pager     2275000               0     700000   350000

In [38]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],columns=['Product'],aggfunc=[np.sum],fill_value=0)

                                    sum
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Clause Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Throp    Elon Tusk       7350000               0          0        0
                Larry Pager     4550000               0     700000   350000

In [40]:
pd.pivot_table(df,index=['Account Manager','Contact','Product'],values=['Sale Price'],aggfunc=[np.sum],fill_value=0)

                                                    sum
                                             Sale Price
Account Manager Contact      Product
Clause Shannon  Cindy Phoner Analytics          6650000
                             Prediction          700000
                             Tracking            350000
                Emma Gordian Analytics         11550000
                             GPS Positioning     350000
                             Tracking            490000
Edward Throp    Elon Tusk    Analytics          7350000
                Larry Pager  Analytics          4550000
                             Prediction          700000
                             Tracking            350000

In [41]:
pd.pivot_table(df,index=['Account Manager','Contact','Product'],values=['Sale Price'],aggfunc=[np.sum],fill_value=0,margins=True)

                                                    sum
                                             Sale Price
Account Manager Contact      Product
Clause Shannon  Cindy Phoner Analytics          6650000
                             Prediction          700000
                             Tracking            350000
                Emma Gordian Analytics         11550000
                             GPS Positioning     350000
                             Tracking            490000
Edward Throp    Elon Tusk    Analytics          7350000
                Larry Pager  Analytics          4550000
                             Prediction          700000
                             Tracking            350000
All                                            33040000