In [1]:
import pandas as pd

In [4]:
import os

In [5]:
os.getcwd()

'C:\\Users\\t0263316\\Documents\\SelfStudy\\Machine-Learning\\Pandas\\Untitled'

In [6]:
df = pd.read_csv("example.csv")

In [7]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [8]:
df = pd.read_csv("example.csv",header=None)

In [9]:
df

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [26]:
df = pd.read_csv("example.csv",index_col=0)

In [27]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [31]:
df.to_csv('newfile.csv',index=True)

In [32]:
new = pd.read_csv('newfile.csv')

In [33]:
new

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [34]:
df.to_csv('newfile.csv',index=False)

In [35]:
new = pd.read_csv('newfile.csv')

In [36]:
new

    b   c   d
0   1   2   3
1   5   6   7
2   9  10  11
3  13  14  15

In [37]:
import pandas as pd

In [38]:
url = "https://en.wikipedia.org./wiki/world_population"

In [40]:
import ssl

# Disable SSL certificate verification
ssl._create_default_https_context = ssl._create_unverified_context

In [41]:
tables = pd.read_html(url)

In [42]:
len(tables)

29

In [65]:
tables[1]

,Region,2022 (percent),2030 (percent),2050 (percent)
0,Sub-Saharan Africa,"1,152 (14.51%)","1,401 (16.46%)","2,094 (21.62%)"
1,Northern Africa and Western Asia,549 (6.91%),617 (7.25%),771 (7.96%)
2,Central Asia and Southern Asia,"2,075 (26.13%)","2,248 (26.41%)","2,575 (26.58%)"
3,Eastern Asia and Southeastern Asia,"2,342 (29.49%)","2,372 (27.87%)","2,317 (23.92%)"
4,Europe and Northern America,"1,120 (14.10%)","1,129 (13.26%)","1,125 (11.61%)"
5,Latin America and the Caribbean,658 (8.29%),695 (8.17%),749 (7.73%)
6,Australia and New Zealand,31 (0.39%),34 (0.40%),38 (0.39%)
7,Oceania,14 (0.18%),15 (0.18%),20 (0.21%)
8,World,7942,8512,9687

In [63]:
tables[5]

,#,Most populous countries,2000,2015,2030[A],Graphs are temporarily unavailable due to technical issues.
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_2,Unnamed: 2_level_2,Unnamed: 3_level_2,Unnamed: 4_level_2,Unnamed: 5_level_2
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_3,Unnamed: 2_level_3,Unnamed: 3_level_3,Unnamed: 4_level_3,Unnamed: 5_level_3
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_4,Unnamed: 2_level_4,Unnamed: 3_level_4,Unnamed: 4_level_4,Unnamed: 5_level_4
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_5,Unnamed: 2_level_5,Unnamed: 3_level_5,Unnamed: 4_level_5,Unnamed: 5_level_5
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_6,Unnamed: 2_level_6,Unnamed: 3_level_6,Unnamed: 4_level_6,Unnamed: 5_level_6
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_7,Unnamed: 2_level_7,Unnamed: 3_level_7,Unnamed: 4_level_7,Unnamed: 5_level_7
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_8,Unnamed: 2_level_8,Unnamed: 3_level_8,Unnamed: 4_level_8,Unnamed: 5_level_8
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_9,Unnamed: 2_level_9,Unnamed: 3_level_9,Unnamed: 4_level_9,Unnamed: 5_level_9
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_10,Unnamed: 2_level_10,Unnamed: 3_level_10,Unnamed: 4_level_10,Unnamed: 5_level_10
,Graphs are temporarily unavailable due to technical issues.,Unnamed: 1_level_11,Unnamed: 2_level_11,Unnamed: 3_level_11,Unnamed: 4_level_11,Unnamed: 5_level_11
0,NaN,Graphs are temporarily unavailable due to tech...,NaN,NaN,NaN,NaN
1,1,China[B],1270,1376,1416,NaN
2,2,India,1053,1311,1528,NaN
3,3,United States,283,322,356,NaN
4,4,Indonesia,212,258,295,NaN
5,5,Pakistan,136,208,245,NaN
6,6,Brazil,176,206,228,NaN
7,7,Nigeria,123,182,263,NaN
8,8,Bangladesh,131,161,186,NaN
9,9,Russia,146,146,149,NaN
10,10,Mexico,103,127,148,NaN
11,NaN,World total,6127,7349,8501,NaN
12,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [73]:
tables[5].columns

MultiIndex([(                                                          '#', ...),
            (                                    'Most populous countries', ...),
            (                                                       '2000', ...),
            (                                                       '2015', ...),
            (                                                    '2030[A]', ...),
            ('Graphs are temporarily unavailable due to technical issues.', ...)],
           )

In [74]:
world_topten = tables[5]

In [75]:
world_topten = world_topten['Most populous countries']

In [69]:
world_topten

                                   Unnamed: 1_level_1
                                   Unnamed: 1_level_2
                                   Unnamed: 1_level_3
                                   Unnamed: 1_level_4
                                   Unnamed: 1_level_5
                                   Unnamed: 1_level_6
                                   Unnamed: 1_level_7
                                   Unnamed: 1_level_8
                                   Unnamed: 1_level_9
                                  Unnamed: 1_level_10
                                  Unnamed: 1_level_11
0   Graphs are temporarily unavailable due to tech...
1                                            China[B]
2                                               India
3                                       United States
4                                           Indonesia
5                                            Pakistan
6                                              Brazil
7                                             Nigeria
8                                          Bangladesh
9                                              Russia
10                                             Mexico
11                                        World total
12  Notes: .mw-parser-output .reflist{font-size:90...

In [78]:
world_topten = world_topten.drop(12,axis=0)

In [79]:
world_topten

                                   Unnamed: 1_level_1
                                   Unnamed: 1_level_2
                                   Unnamed: 1_level_3
                                   Unnamed: 1_level_4
                                   Unnamed: 1_level_5
                                   Unnamed: 1_level_6
                                   Unnamed: 1_level_7
                                   Unnamed: 1_level_8
                                   Unnamed: 1_level_9
                                  Unnamed: 1_level_10
                                  Unnamed: 1_level_11
0   Graphs are temporarily unavailable due to tech...
1                                            China[B]
2                                               India
3                                       United States
4                                           Indonesia
5                                            Pakistan
6                                              Brazil
7                                             Nigeria
8                                          Bangladesh
9                                              Russia
10                                             Mexico

In [81]:
world_topten = tables[5]

In [86]:
world_topten = world_topten.drop('Graphs are temporarily unavailable due to technical issues.',axis=1)

C:\Users\t0263316\AppData\Local\Temp\ipykernel_3744\756223385.py:1: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  world_topten = world_topten.drop('Graphs are temporarily unavailable due to technical issues.',axis=1)

In [88]:
world_topten

,Most populous countries,2000,2015,2030[A]
,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1
,Unnamed: 1_level_2,Unnamed: 2_level_2,Unnamed: 3_level_2,Unnamed: 4_level_2
,Unnamed: 1_level_3,Unnamed: 2_level_3,Unnamed: 3_level_3,Unnamed: 4_level_3
,Unnamed: 1_level_4,Unnamed: 2_level_4,Unnamed: 3_level_4,Unnamed: 4_level_4
,Unnamed: 1_level_5,Unnamed: 2_level_5,Unnamed: 3_level_5,Unnamed: 4_level_5
,Unnamed: 1_level_6,Unnamed: 2_level_6,Unnamed: 3_level_6,Unnamed: 4_level_6
,Unnamed: 1_level_7,Unnamed: 2_level_7,Unnamed: 3_level_7,Unnamed: 4_level_7
,Unnamed: 1_level_8,Unnamed: 2_level_8,Unnamed: 3_level_8,Unnamed: 4_level_8
,Unnamed: 1_level_9,Unnamed: 2_level_9,Unnamed: 3_level_9,Unnamed: 4_level_9
,Unnamed: 1_level_10,Unnamed: 2_level_10,Unnamed: 3_level_10,Unnamed: 4_level_10
,Unnamed: 1_level_11,Unnamed: 2_level_11,Unnamed: 3_level_11,Unnamed: 4_level_11
0,Graphs are temporarily unavailable due to tech...,NaN,NaN,NaN
1,China[B],1270,1376,1416
2,India,1053,1311,1528
3,United States,283,322,356
4,Indonesia,212,258,295
5,Pakistan,136,208,245
6,Brazil,176,206,228
7,Nigeria,123,182,263
8,Bangladesh,131,161,186
9,Russia,146,146,149
10,Mexico,103,127,148
11,World total,6127,7349,8501
12,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [89]:
world_topten.columns = ['Country','2000','2015','2030 Est.']

In [90]:
world_topten

,Country,2000,2015,2030 Est.
0,Graphs are temporarily unavailable due to tech...,NaN,NaN,NaN
1,China[B],1270,1376,1416
2,India,1053,1311,1528
3,United States,283,322,356
4,Indonesia,212,258,295
5,Pakistan,136,208,245
6,Brazil,176,206,228
7,Nigeria,123,182,263
8,Bangladesh,131,161,186
9,Russia,146,146,149
10,Mexico,103,127,148
11,World total,6127,7349,8501
12,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [93]:
tables[7]

   Rank                 Country  Population  Area (km2)  Density (pop/km2)
0     1               Singapore     5921231         719               8235
1     2              Bangladesh   165650475      148460               1116
2     3  Palestine[note 3][103]     5223000        6025                867
3     4          Taiwan[note 4]    23580712       35980                655
4     5             South Korea    51844834       99720                520
5     6                 Lebanon     5296814       10400                509
6     7                  Rwanda    13173730       26338                500
7     8                 Burundi    12696478       27830                456
8     9                   India  1389637446     3287263                423
9    10             Netherlands    17400824       41543                419

In [94]:
tables[7].set_index('Rank')

                     Country  Population  Area (km2)  Density (pop/km2)
Rank
1                  Singapore     5921231         719               8235
2                 Bangladesh   165650475      148460               1116
3     Palestine[note 3][103]     5223000        6025                867
4             Taiwan[note 4]    23580712       35980                655
5                South Korea    51844834       99720                520
6                    Lebanon     5296814       10400                509
7                     Rwanda    13173730       26338                500
8                    Burundi    12696478       27830                456
9                      India  1389637446     3287263                423
10               Netherlands    17400824       41543                419

In [96]:
world_topten.to_html('sample_table.html',index=True)