In [1]:
import numpy as np
import pandas as pd
import random

In [2]:
df = pd.read_csv("tips.csv")

In [3]:
df.describe()

       total_bill         tip        size     CC Number
count  244.000000  244.000000  244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672  5.631897e+08
std      8.902412    1.383638    0.951100  2.531226e+08
min      3.070000    1.000000    1.000000  1.059901e+08
25%     13.347500    2.000000    2.000000  3.491002e+08
50%     17.795000    2.900000    2.000000  5.745721e+08
75%     24.127500    3.562500    3.000000  7.875317e+08
max     50.810000   10.000000    6.000000  9.957943e+08

In [4]:
df.sort_values('tip')

     total_bill    tip     sex smoker   day    time  size  CC Number
67         3.07   1.00  Female    Yes   Sat  Dinner     1  505985208
236       12.60   1.00    Male    Yes   Sat  Dinner     2  498533793
92         5.75   1.00  Female    Yes   Fri  Dinner     2  410793646
111        7.25   1.00  Female     No   Sat  Dinner     1  354940427
0         16.99   1.01  Female     No   Sun  Dinner     2  109596786
..          ...    ...     ...    ...   ...     ...   ...        ...
141       34.30   6.70    Male     No  Thur   Lunch     6  458576964
59        48.27   6.73    Male     No   Sat  Dinner     4  627930014
23        39.42   7.58    Male     No   Sat  Dinner     4  456287556
212       48.33   9.00    Male     No   Sat  Dinner     4  457339414
170       50.81  10.00    Male    Yes   Sat  Dinner     3  353547531

[244 rows x 8 columns]

In [5]:
df.sort_values('tip',ascending=False)

     total_bill    tip     sex smoker   day    time  size  CC Number
170       50.81  10.00    Male    Yes   Sat  Dinner     3  353547531
212       48.33   9.00    Male     No   Sat  Dinner     4  457339414
23        39.42   7.58    Male     No   Sat  Dinner     4  456287556
59        48.27   6.73    Male     No   Sat  Dinner     4  627930014
141       34.30   6.70    Male     No  Thur   Lunch     6  458576964
..          ...    ...     ...    ...   ...     ...   ...        ...
0         16.99   1.01  Female     No   Sun  Dinner     2  109596786
236       12.60   1.00    Male    Yes   Sat  Dinner     2  498533793
111        7.25   1.00  Female     No   Sat  Dinner     1  354940427
67         3.07   1.00  Female    Yes   Sat  Dinner     1  505985208
92         5.75   1.00  Female    Yes   Fri  Dinner     2  410793646

[244 rows x 8 columns]

In [15]:
df.sort_values(['size','tip'])

     total_bill   tip     sex smoker   day    time  size  CC Number
67         3.07  1.00  Female    Yes   Sat  Dinner     1  505985208
111        7.25  1.00  Female     No   Sat  Dinner     1  354940427
82        10.07  1.83  Female     No  Thur   Lunch     1  231313478
222        8.58  1.92    Male    Yes   Fri   Lunch     1  915897631
92         5.75  1.00  Female    Yes   Fri  Dinner     2  410793646
..          ...   ...     ...    ...   ...     ...   ...        ...
155       29.85  5.14  Female     No   Sun  Dinner     5  707062089
125       29.80  4.20  Female     No  Thur   Lunch     6  960149819
143       27.05  5.00  Female     No  Thur   Lunch     6  651847374
156       48.17  5.00    Male     No   Sun  Dinner     6  558346640
141       34.30  6.70    Male     No  Thur   Lunch     6  458576964

[244 rows x 8 columns]

In [9]:
df['total_bill'].max()

50.81

In [10]:
df['total_bill'].idxmax()

170

In [11]:
df['total_bill'].idxmin()

67

In [14]:
df.iloc[df['total_bill'].idxmin()]

total_bill         3.07
tip                 1.0
sex              Female
smoker              Yes
day                 Sat
time             Dinner
size                  1
CC Number     505985208
Name: 67, dtype: object

In [18]:
df.corr()

C:\Users\t0263316\AppData\Local\Temp\ipykernel_14500\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

            total_bill       tip      size  CC Number
total_bill    1.000000  0.675734  0.598315   0.000884
tip           0.675734  1.000000  0.489299  -0.064334
size          0.598315  0.489299  1.000000   0.013918
CC Number     0.000884 -0.064334  0.013918   1.000000

In [19]:
df.head()

   total_bill   tip     sex smoker  day    time  size  CC Number
0       16.99  1.01  Female     No  Sun  Dinner     2  109596786
1       10.34  1.66    Male     No  Sun  Dinner     3  561361528
2       21.01  3.50    Male     No  Sun  Dinner     3  787289728
3       23.68  3.31    Male     No  Sun  Dinner     2  345121808
4       24.59  3.61  Female     No  Sun  Dinner     4  688686567

In [21]:
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [22]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [24]:
df['day'].nunique()

4

In [26]:
len(df['day'].unique())

4

In [27]:
df.head()

   total_bill   tip     sex smoker  day    time  size  CC Number
0       16.99  1.01  Female     No  Sun  Dinner     2  109596786
1       10.34  1.66    Male     No  Sun  Dinner     3  561361528
2       21.01  3.50    Male     No  Sun  Dinner     3  787289728
3       23.68  3.31    Male     No  Sun  Dinner     2  345121808
4       24.59  3.61  Female     No  Sun  Dinner     4  688686567

In [28]:
df['sex'].replace('Female','F')

0         F
1      Male
2      Male
3      Male
4         F
       ...
239    Male
240       F
241    Male
242    Male
243       F
Name: sex, Length: 244, dtype: object

In [31]:
df['sex'].replace(['Female','Male'],['F','M'])

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [32]:
mymap = {'Female':'F','Male':'M'}

In [35]:
df['sex'].map(mymap)

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [36]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [41]:
simple_df = pd.DataFrame([1,2,2,2],['a','b','c','d'])

In [38]:
simple_df

   0
a  1
b  2
c  2
d  2

In [42]:
simple_df.duplicated()

a    False
b    False
c     True
d     True
dtype: bool

In [43]:
simple_df.drop_duplicates()

   0
a  1
b  2

In [45]:
df['total_bill'].between(10,20,inclusive=True)

C:\Users\t0263316\AppData\Local\Temp\ipykernel_14500\4013148072.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df['total_bill'].between(10,20,inclusive=True)

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [47]:
df[df['total_bill'].between(10,20)]

     total_bill   tip     sex smoker   day    time  size  CC Number
0         16.99  1.01  Female     No   Sun  Dinner     2  109596786
1         10.34  1.66    Male     No   Sun  Dinner     3  561361528
8         15.04  1.96    Male     No   Sun  Dinner     2  618235685
9         14.78  3.23    Male     No   Sun  Dinner     2  453473361
10        10.27  1.71    Male     No   Sun  Dinner     2  349645842
..          ...   ...     ...    ...   ...     ...   ...        ...
234       15.53  3.00    Male    Yes   Sat  Dinner     2  323811024
235       10.07  1.25    Male     No   Sat  Dinner     2  794969734
236       12.60  1.00    Male    Yes   Sat  Dinner     2  498533793
242       17.82  1.75    Male     No   Sat  Dinner     2  929998274
243       18.78  3.00  Female     No  Thur  Dinner     2  921523137

[130 rows x 8 columns]

In [48]:
df.nlargest(10,'tip')

     total_bill    tip     sex smoker   day    time  size  CC Number
170       50.81  10.00    Male    Yes   Sat  Dinner     3  353547531
212       48.33   9.00    Male     No   Sat  Dinner     4  457339414
23        39.42   7.58    Male     No   Sat  Dinner     4  456287556
59        48.27   6.73    Male     No   Sat  Dinner     4  627930014
141       34.30   6.70    Male     No  Thur   Lunch     6  458576964
183       23.17   6.50    Male    Yes   Sun  Dinner     4  766598815
214       28.17   6.50  Female    Yes   Sat  Dinner     3  225031621
47        32.40   6.00    Male     No   Sun  Dinner     4  599189204
239       29.03   5.92    Male     No   Sat  Dinner     3  813527986
88        24.71   5.85    Male     No  Thur   Lunch     2  354540882

In [52]:
df.sort_values('tip',ascending=False).iloc[0:10]

     total_bill    tip     sex smoker   day    time  size  CC Number
170       50.81  10.00    Male    Yes   Sat  Dinner     3  353547531
212       48.33   9.00    Male     No   Sat  Dinner     4  457339414
23        39.42   7.58    Male     No   Sat  Dinner     4  456287556
59        48.27   6.73    Male     No   Sat  Dinner     4  627930014
141       34.30   6.70    Male     No  Thur   Lunch     6  458576964
214       28.17   6.50  Female    Yes   Sat  Dinner     3  225031621
183       23.17   6.50    Male    Yes   Sun  Dinner     4  766598815
47        32.40   6.00    Male     No   Sun  Dinner     4  599189204
239       29.03   5.92    Male     No   Sat  Dinner     3  813527986
88        24.71   5.85    Male     No  Thur   Lunch     2  354540882

In [50]:
df.nsmallest(10,'tip')

     total_bill   tip     sex smoker   day    time  size  CC Number
67         3.07  1.00  Female    Yes   Sat  Dinner     1  505985208
92         5.75  1.00  Female    Yes   Fri  Dinner     2  410793646
111        7.25  1.00  Female     No   Sat  Dinner     1  354940427
236       12.60  1.00    Male    Yes   Sat  Dinner     2  498533793
0         16.99  1.01  Female     No   Sun  Dinner     2  109596786
215       12.90  1.10  Female    Yes   Sat  Dinner     2  858210318
237       32.83  1.17    Male    Yes   Sat  Dinner     2  682187585
75        10.51  1.25    Male     No   Sat  Dinner     2  709410713
135        8.51  1.25  Female     No  Thur   Lunch     2  662656303
235       10.07  1.25    Male     No   Sat  Dinner     2  794969734

In [53]:
df.sort_values('tip',ascending=True).iloc[0:10]

     total_bill   tip     sex smoker   day    time  size  CC Number
67         3.07  1.00  Female    Yes   Sat  Dinner     1  505985208
236       12.60  1.00    Male    Yes   Sat  Dinner     2  498533793
92         5.75  1.00  Female    Yes   Fri  Dinner     2  410793646
111        7.25  1.00  Female     No   Sat  Dinner     1  354940427
0         16.99  1.01  Female     No   Sun  Dinner     2  109596786
215       12.90  1.10  Female    Yes   Sat  Dinner     2  858210318
237       32.83  1.17    Male    Yes   Sat  Dinner     2  682187585
235       10.07  1.25    Male     No   Sat  Dinner     2  794969734
75        10.51  1.25    Male     No   Sat  Dinner     2  709410713
135        8.51  1.25  Female     No  Thur   Lunch     2  662656303

In [55]:
df.sample(5)

     total_bill   tip     sex smoker   day    time  size  CC Number
127       14.52  2.00  Female     No  Thur   Lunch     2  618732096
209       12.76  2.23  Female    Yes   Sat  Dinner     2  602287731
151       13.13  2.00    Male     No   Sun  Dinner     2  696286827
187       30.46  2.00    Male    Yes   Sun  Dinner     5  955434162
66        16.45  2.47  Female     No   Sat  Dinner     2  794227789

In [57]:
df.sample(frac=0.1)

     total_bill    tip     sex smoker   day    time  size  CC Number
212       48.33   9.00    Male     No   Sat  Dinner     4  457339414
147       11.87   1.63  Female     No  Thur   Lunch     2  934431279
66        16.45   2.47  Female     No   Sat  Dinner     2  794227789
159       16.49   2.00    Male     No   Sun  Dinner     4  595549967
73        25.28   5.00  Female    Yes   Sat  Dinner     2  476345670
242       17.82   1.75    Male     No   Sat  Dinner     2  929998274
120       11.69   2.31    Male     No  Thur   Lunch     2  913264040
26        13.37   2.00    Male     No   Sat  Dinner     2  389917736
215       12.90   1.10  Female    Yes   Sat  Dinner     2  858210318
95        40.17   4.73    Male    Yes   Fri  Dinner     4  898140111
4         24.59   3.61  Female     No   Sun  Dinner     4  688686567
170       50.81  10.00    Male    Yes   Sat  Dinner     3  353547531
93        16.32   4.30  Female    Yes   Fri  Dinner     2  900072255
58        11.24   1.76    Male    Yes   Sat  Dinner     2  278877786
101       15.38   3.00  Female    Yes   Fri  Dinner     2  876348245
238       35.83   4.67  Female     No   Sat  Dinner     3  508353061
237       32.83   1.17    Male    Yes   Sat  Dinner     2  682187585
33        20.69   2.45  Female     No   Sat  Dinner     4  874533958
117       10.65   1.50  Female     No  Thur   Lunch     2  398202881
143       27.05   5.00  Female     No  Thur   Lunch     6  651847374
209       12.76   2.23  Female    Yes   Sat  Dinner     2  602287731
107       25.21   4.29    Male    Yes   Sat  Dinner     2  393403091
5         25.29   4.71    Male     No   Sun  Dinner     4  167238516
94        22.75   3.25  Female     No   Fri  Dinner     2  903654918