In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('tips.csv')

In [4]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [6]:
type(df['total_bill'])

pandas.core.series.Series

In [7]:
mycols= ['total_bill','tip']
df[mycols]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [8]:
100 * df['tip'] / df['total_bill']

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Length: 244, dtype: float64

In [9]:
df['tip_percentage'] = 100 * df['tip'] / df['total_bill']

In [10]:
df.head()

   total_bill   tip     sex smoker  day    time  size  tip_percentage
0       16.99  1.01  Female     No  Sun  Dinner     2        5.944673
1       10.34  1.66    Male     No  Sun  Dinner     3       16.054159
2       21.01  3.50    Male     No  Sun  Dinner     3       16.658734
3       23.68  3.31    Male     No  Sun  Dinner     2       13.978041
4       24.59  3.61  Female     No  Sun  Dinner     4       14.680765

In [11]:
df['price_per_person'] = df['total_bill'] / df['size']

In [12]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500

In [13]:
df['price_per_person'] = np.round(df['total_bill'] / df['size'],2)

In [15]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.49
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.45
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.00
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.84
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.15

In [17]:
df.drop('tip_percentage',axis=1)

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

[244 rows x 8 columns]

In [18]:
#Not Deleted permanent
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.49
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.45
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.00
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.84
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.15
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.68
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.59
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.34
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.91
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.39

In [19]:
df = df.drop('tip_percentage',axis=1)

In [20]:
df.head()

   total_bill   tip     sex smoker  day    time  size  price_per_person
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45
2       21.01  3.50    Male     No  Sun  Dinner     3              7.00
3       23.68  3.31    Male     No  Sun  Dinner     2             11.84
4       24.59  3.61  Female     No  Sun  Dinner     4              6.15

In [21]:
df.shape

(244, 8)

In [22]:
df.shape[1]

8

In [23]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [26]:
num_rows = len(df)
num_rows

244

In [44]:
unique_payment_ids = range(5412, 5412 + num_rows)
unique_payment_ids

range(5412, 5656)

In [145]:
df['Payment ID'] = unique_payment_ids
df['Payment ID'] = df['Payment ID'].apply(lambda x: f'abc{x}')
df.head()
#df['Payment ID'] = df['Payment ID'].astype(str)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payment ID
Payment ID,,,,,,,,,
abc5412,10.34,1.66,Male,No,Sun,Dinner,3,3.45,abc5412
abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00,abc5413
abc5414,23.68,3.31,Male,No,Sun,Dinner,2,11.84,abc5414
abc5415,24.59,3.61,Female,No,Sun,Dinner,4,6.15,abc5415
abc5416,25.29,4.71,Male,No,Sun,Dinner,4,6.32,abc5416

In [146]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payment ID
Payment ID,,,,,,,,,
abc5412,10.34,1.66,Male,No,Sun,Dinner,3,3.45,abc5412
abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00,abc5413
abc5414,23.68,3.31,Male,No,Sun,Dinner,2,11.84,abc5414
abc5415,24.59,3.61,Female,No,Sun,Dinner,4,6.15,abc5415
abc5416,25.29,4.71,Male,No,Sun,Dinner,4,6.32,abc5416

In [147]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payment ID
Payment ID,,,,,,,,,
abc5412,10.34,1.66,Male,No,Sun,Dinner,3,3.45,abc5412
abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00,abc5413
abc5414,23.68,3.31,Male,No,Sun,Dinner,2,11.84,abc5414
abc5415,24.59,3.61,Female,No,Sun,Dinner,4,6.15,abc5415
abc5416,25.29,4.71,Male,No,Sun,Dinner,4,6.32,abc5416

In [148]:
df.set_index("Payment ID")

,total_bill,tip,sex,smoker,day,time,size,price_per_person
Payment ID,,,,,,,,
abc5412,10.34,1.66,Male,No,Sun,Dinner,3,3.45
abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00
abc5414,23.68,3.31,Male,No,Sun,Dinner,2,11.84
abc5415,24.59,3.61,Female,No,Sun,Dinner,4,6.15
abc5416,25.29,4.71,Male,No,Sun,Dinner,4,6.32
...,...,...,...,...,...,...,...,...
abc5651,27.18,2.0,Female,Yes,Sat,Dinner,2,13.59
abc5652,22.67,2.0,Male,Yes,Sat,Dinner,2,11.34
abc5653,17.82,1.75,Male,No,Sat,Dinner,2,8.91
abc5654,18.78,3.0,Female,No,Thur,Dinner,2,9.39
abc5655,10.34,1.66,Male,No,Sun,Dinner,3,3.45

In [149]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payment ID
Payment ID,,,,,,,,,
abc5412,10.34,1.66,Male,No,Sun,Dinner,3,3.45,abc5412
abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00,abc5413
abc5414,23.68,3.31,Male,No,Sun,Dinner,2,11.84,abc5414
abc5415,24.59,3.61,Female,No,Sun,Dinner,4,6.15,abc5415
abc5416,25.29,4.71,Male,No,Sun,Dinner,4,6.32,abc5416

In [150]:
df = df.set_index("Payment ID")

In [151]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person
Payment ID,,,,,,,,
abc5412,10.34,1.66,Male,No,Sun,Dinner,3,3.45
abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00
abc5414,23.68,3.31,Male,No,Sun,Dinner,2,11.84
abc5415,24.59,3.61,Female,No,Sun,Dinner,4,6.15
abc5416,25.29,4.71,Male,No,Sun,Dinner,4,6.32

In [152]:
df.reset_index()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person
0,abc5412,10.34,1.66,Male,No,Sun,Dinner,3,3.45
1,abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00
2,abc5414,23.68,3.31,Male,No,Sun,Dinner,2,11.84
3,abc5415,24.59,3.61,Female,No,Sun,Dinner,4,6.15
4,abc5416,25.29,4.71,Male,No,Sun,Dinner,4,6.32
...,...,...,...,...,...,...,...,...,...
239,abc5651,27.18,2.0,Female,Yes,Sat,Dinner,2,13.59
240,abc5652,22.67,2.0,Male,Yes,Sat,Dinner,2,11.34
241,abc5653,17.82,1.75,Male,No,Sat,Dinner,2,8.91
242,abc5654,18.78,3.0,Female,No,Thur,Dinner,2,9.39
243,abc5655,10.34,1.66,Male,No,Sun,Dinner,3,3.45

In [153]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person
Payment ID,,,,,,,,
abc5412,10.34,1.66,Male,No,Sun,Dinner,3,3.45
abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00
abc5414,23.68,3.31,Male,No,Sun,Dinner,2,11.84
abc5415,24.59,3.61,Female,No,Sun,Dinner,4,6.15
abc5416,25.29,4.71,Male,No,Sun,Dinner,4,6.32

In [154]:
df = df.reset_index()

In [155]:
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person
0,abc5412,10.34,1.66,Male,No,Sun,Dinner,3,3.45
1,abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00
2,abc5414,23.68,3.31,Male,No,Sun,Dinner,2,11.84
3,abc5415,24.59,3.61,Female,No,Sun,Dinner,4,6.15
4,abc5416,25.29,4.71,Male,No,Sun,Dinner,4,6.32

In [156]:
df = df.set_index("Payment ID")

In [157]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person
Payment ID,,,,,,,,
abc5412,10.34,1.66,Male,No,Sun,Dinner,3,3.45
abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00
abc5414,23.68,3.31,Male,No,Sun,Dinner,2,11.84
abc5415,24.59,3.61,Female,No,Sun,Dinner,4,6.15
abc5416,25.29,4.71,Male,No,Sun,Dinner,4,6.32

In [158]:
df.iloc[0]

total_bill           10.34
tip                   1.66
sex                   Male
smoker                  No
day                    Sun
time                Dinner
size                     3
price_per_person      3.45
Name: abc5412, dtype: object

In [159]:
df.loc['abc5412']

total_bill           10.34
tip                   1.66
sex                   Male
smoker                  No
day                    Sun
time                Dinner
size                     3
price_per_person      3.45
Name: abc5412, dtype: object

In [160]:
df.iloc[0:4]

,total_bill,tip,sex,smoker,day,time,size,price_per_person
Payment ID,,,,,,,,
abc5412,10.34,1.66,Male,No,Sun,Dinner,3,3.45
abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00
abc5414,23.68,3.31,Male,No,Sun,Dinner,2,11.84
abc5415,24.59,3.61,Female,No,Sun,Dinner,4,6.15

In [161]:
df.loc[['abc5412','abc5413']]

            total_bill   tip   sex smoker  day    time  size  price_per_person
Payment ID
abc5412          10.34  1.66  Male     No  Sun  Dinner     3              3.45
abc5413          21.01   3.5  Male     No  Sun  Dinner     3              7.00

In [162]:
df.drop('abc5412',axis=0)

,total_bill,tip,sex,smoker,day,time,size,price_per_person
Payment ID,,,,,,,,
abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00
abc5414,23.68,3.31,Male,No,Sun,Dinner,2,11.84
abc5415,24.59,3.61,Female,No,Sun,Dinner,4,6.15
abc5416,25.29,4.71,Male,No,Sun,Dinner,4,6.32
abc5417,8.77,2.0,Male,No,Sun,Dinner,2,4.38
...,...,...,...,...,...,...,...,...
abc5651,27.18,2.0,Female,Yes,Sat,Dinner,2,13.59
abc5652,22.67,2.0,Male,Yes,Sat,Dinner,2,11.34
abc5653,17.82,1.75,Male,No,Sat,Dinner,2,8.91
abc5654,18.78,3.0,Female,No,Thur,Dinner,2,9.39
abc5655,10.34,1.66,Male,No,Sun,Dinner,3,3.45

In [163]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person
Payment ID,,,,,,,,
abc5412,10.34,1.66,Male,No,Sun,Dinner,3,3.45
abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00
abc5414,23.68,3.31,Male,No,Sun,Dinner,2,11.84
abc5415,24.59,3.61,Female,No,Sun,Dinner,4,6.15
abc5416,25.29,4.71,Male,No,Sun,Dinner,4,6.32

In [164]:
df = df.drop('abc5412',axis=0)

In [165]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person
Payment ID,,,,,,,,
abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00
abc5414,23.68,3.31,Male,No,Sun,Dinner,2,11.84
abc5415,24.59,3.61,Female,No,Sun,Dinner,4,6.15
abc5416,25.29,4.71,Male,No,Sun,Dinner,4,6.32
abc5417,8.77,2.0,Male,No,Sun,Dinner,2,4.38

In [166]:
one_row = df.iloc[0]

In [167]:
df = df.append(one_row)

C:\Users\t0263316\AppData\Local\Temp\ipykernel_3492\4030608447.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(one_row)

In [168]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person
Payment ID,,,,,,,,
abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00
abc5414,23.68,3.31,Male,No,Sun,Dinner,2,11.84
abc5415,24.59,3.61,Female,No,Sun,Dinner,4,6.15
abc5416,25.29,4.71,Male,No,Sun,Dinner,4,6.32
abc5417,8.77,2.0,Male,No,Sun,Dinner,2,4.38
...,...,...,...,...,...,...,...,...
abc5652,22.67,2.0,Male,Yes,Sat,Dinner,2,11.34
abc5653,17.82,1.75,Male,No,Sat,Dinner,2,8.91
abc5654,18.78,3.0,Female,No,Thur,Dinner,2,9.39
abc5655,10.34,1.66,Male,No,Sun,Dinner,3,3.45
abc5413,21.01,3.5,Male,No,Sun,Dinner,3,7.00